/*=============== RESET =============== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*=============== VARIABLES =============== */
:root {
  --header-height: 4.5rem;
  
  /* colors */
  --hue: 235;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 45% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins' , sans-serif;
  --body-font: 'DM Sans' , sans-serif;
}

/*=============== BASE =============== */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
  
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34) 
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
     
  );
}

/*=============== LAYOUT =============== */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(4rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: var(--body-color);
  width: 100%;
}

#header {
  border-bottom: 1px solid #7791e6;
  margin-bottom: 2rem;
}

#header img {
  width: auto;
}

main {
  margin-top: var(--header-height);
}


/*=============== LOGO =============== */
.logo {
  font: 700 1.31rem 'Poppins', sans-serif;
  color: var(--title-color);
  
}

.logo span {
  color: var(--base-color);
}

/*=============== NAVIGATION =============== */
nav {
  width: 100%;
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover {
  color: var(--base-color);
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--base-color);

   position: absolute;
   left: 0;
   bottom: -1.5rem;

   transition: width 0.2s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* MOSTRAR MENU */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toogle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;


  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;

}

/*=============== HOME =============== */

#home {
  overflow: hidden;
}

#home h1 {
  text-align: center;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image img{
  position: relative;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

#home {
  padding: 3rem 0;
}

/*=============== SERVICES =============== */

#services h2.title {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.08);
  border-bottom: .20rem solid var(--base-color);
  border-right: .10rem solid var(--base-color);
  border-radius: .25rem .25rem 0 0;
  text-align: center;
  background-color: hsl(240, 18%, 93%);
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: hsl(251, 35%, 49%);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: .75rem;
}

.card p {
  text-align: center;
  color: black;
}


/*=============== SLIDERS =============== */
#sliders {
  background: hsl(240, 29%, 97%);
}

#sliders h5 {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 0.8rem;
  line-height: 21px;
  letter-spacing: 1.5px;
  color: var(--text-color);
  margin-bottom: 5px;
}

#sliders h2{
    font: 700 2rem 'Poppins', sans-serif;
    margin-bottom: 2rem;
    color: var(--title-color);
}


#sliders h2 span {
  color: var(--base-color);
}

#slider {
  width: 100%;
  max-width: 500px;
  height: 25vw;
  max-height: 150px;

  position: relative;
 

}

#slider img{
  opacity: 0;

  position: absolute;

  width: 100%;
  height: auto;

  object-fit: cover;

  transition: opacity 800ms;
  border-radius: 0.25rem;
}

#slider img.selected { 
  opacity: 1;
}

#sliders p {
  text-align: center;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  font-size: var(--subtitle-font-size);
  color: var(--text-color);
}
/*====  MAPS ============================ */
/* Set the size of the div element that contains the map */
#map {
  height: 400px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}

/*====  CONTACT ============================ */
#contact {
  background: hsl(240, 29%, 97%);
}



#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

#contact img {
  width: 100%;
  height: auto;
}

/*====  FOOTER ============================ */



/* Back to top */
.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}



